{
  "name": "villa-paradiso-hotels",
  "description": "Villa Paradiso Homepage",
  "repository": "dmartss/villa-paradiso-hotels",
  "author": "Dan Martin",
  "homepage": "https://villaparadisohotels.com",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "email-validator": "^2.0.4",
    "next": "^10.0.1",
    "next-seo": "^4.20.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.30"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "printWidth": 100,
    "arrowParens": "avoid"
  }
}
